[apps-lb]
syd-lb-01.apps.hahl.id.au
syd-lb-02.apps.hahl.id.au

[k8s-nodes]
syd-master-01.k8s.hahl.id.au
syd-master-02.k8s.hahl.id.au
syd-master-03.k8s.hahl.id.au

syd-worker-01.k8s.hahl.id.au
syd-worker-02.k8s.hahl.id.au
syd-worker-03.k8s.hahl.id.au

[matrix]
syd-matrix-01.apps.hahl.id.au

[access]
access.hahl.id.au ansible_host=172.16.17.45