##
# Applications
#
[dmz-proxy]
syd-proxy-01.dmz.hahl.au 
syd-proxy-02.dmz.hahl.au

[apps-gluster]
syd-gluster-01.apps.hahl.au
syd-gluster-02.apps.hahl.au
syd-gluster-03.apps.hahl.au

[vdi-desktop]
syd-desktop-01.vdi.hahl.au

[vdi-guacd]
syd-guacd-01.vdi.hahl.au

[dmz-lb]
syd-lb-01.dmz.hahl.au
syd-lb-02.dmz.hahl.au
