##
# Applications
#
[dmz-proxy]
lan-proxy-01.dmz.sigaint.au
lan-proxy-02.dmz.sigaint.au

[vdi-desktop]
syd-desktop-01.vdi.hahl.au

[vdi-guacd]
syd-guacd-01.vdi.hahl.au

[dmz-lb]
lan-lb-01.dmz.sigaint.au
lan-lb-02.dmz.sigaint.au

[dmz-dev]
syd-dev-01.dmz.hahl.au


######################
# IPA Server
#

[ipaserver]
lan-ipa-01.sigaint.au

[ipareplicas]
lan-ipa-02.sigaint.au
lan-ipa-03.sigaint.au


[ipacluster:children]
ipaserver
ipareplicas
ipaclients

[ipacluster:vars]
ipaadmin_password=
ipadm_password=
ipaserver_domain=sigaint.au
ipaserver_realm=SIGAINT.AU
ipaserver_setup_dns=no
ipaserver_auto_forwarders=no
