##
# Applications
#
[dmz-proxy]
syd-proxy-01.dmz.hahl.au 
syd-proxy-02.dmz.hahl.au

[apps-gluster]
syd-gluster-01.apps.hahl.au
syd-gluster-02.apps.hahl.au
syd-gluster-03.apps.hahl.au

[vdi-desktop]
syd-desktop-01.vdi.hahl.au

[vdi-guacd]
syd-guacd-01.vdi.hahl.au

[dmz-lb]
syd-lb-01.dmz.hahl.au
syd-lb-02.dmz.hahl.au

[dmz-dev]
syd-dev-01.dmz.hahl.au

[ext-ns]
194.195.125.117 # ns1.hahl.au
96.126.107.170  # ns2.hahl.au
172.105.20.36   # ns3.hahl.au

[ext-ns-master]
194.195.125.117 # ns1.hahl.au

[ext-ns-slaves]
96.126.107.170  # ns2.hahl.au
172.105.20.36   # ns3.hahl.au
