stream {

    map $ssl_preread_server_name $name {
        cloud.hahl.au bk-syd-apps-cloud;
        default https_default_backend;
    }

    upstream bk-syd-apps-cloud {
        server syd-cloud-01.apps.hahl.au:443;
        server syd-cloud-02.apps.hahl.au:443 backup;
    }

    upstream https_default_backend {
        server 127.0.0.1:443;
    }

    server {
        listen 0.0.0.0:443;
        proxy_pass $name;
        ssl_preread on;
    }
}

